{
  "name": "pack-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/js/index.js",
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "if-env": "^1.0.0",
    "mongoose": "^4.7.2",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.3.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.1",
    "json-loader": "^0.5.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
